# NOTE: Felia is under Cox ISP, which blocks port 80 anyways.
# we're just going to leave it like this for now
# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     return 302 https://$server_name$request_uri;
# }

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/ssl_params;

    server_name c4c.pegasust.com;

    # location / {
    #     proxy_pass http://twitter-bot-web-1:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / {
        proxy_pass http://c4c-secret-manager-vault-1:8200;
        # proxy_pass http://influxdb-influxdb-1:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=16443 connectaddress=127.0.0.1 listenport=62171
}
