# NOTE: Felia is under Cox ISP, which blocks port 80 anyways.
# we're just going to leave it like this for now
# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     return 302 https://$server_name$request_uri;
# }

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/ssl_params;

    server_name felia.pegasust.com www.felia.pegasust.com;
    root /var/www/felia.pegasust.com/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
    # netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=16443 connectaddress=127.0.0.1 listenport=62171
}
