# NOTE: Felia is under Cox ISP, which blocks port 80 anyways.
# we're just going to leave it like this for now
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/ssl_params;

    server_name localhost;
    root /var/www/localhost/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
